<project name="Hosts" default="all" basedir=".">
    <description>
      Shortcut Finder
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="class" location="${build}/class"/>
  <property name="warDir" value="${build}/war"/>

  <target name="all" depends="war" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${class}"/>
    <!-- Create Web-inf and classes directories -->
    <mkdir dir="${warDir}"/>
    <mkdir dir="${warDir}/WEB-INF"/>
    <mkdir dir="${warDir}/WEB-INF/classes"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${class}"
           includeantruntime="false">

      <classpath>
        <pathelement path="../../../i2p.i2p/core/java/src"/>
        <fileset dir="../../../i2p.i2p/build">
          <include name="**/*.jar"/>
        </fileset>

      </classpath>
    </javac>
  </target>


  <!-- Create the War File -->
  <target name="war" depends="compile">
    <copy todir="${warDir}/WEB-INF/classes">
      <fileset dir="${class}" includes="**/*.class" /> 
    </copy>
    <copy todir="${warDir}/WEB-INF">
      <fileset dir="${basedir}" includes="web.xml" /> 
    </copy>
    
    <!-- Create war file and place in dist directory -->
    <jar jarfile="${dist}/shortcut.war" basedir="${warDir}" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
