#
# viewmtn.py pipe for slow CGI
# feed missing icons too
# grep out Content-Disposition so the user can view the file
# convert Content-Type: text/x-diff to text/plain?
# zzz 1/08

#echo -e "Content-Type: text/plain\r"; echo -e "\r"
#echo 'Disabled'
#exit 0

export TZ=UTC
#
# for testing
#
if [ $# -eq 1 ]
then
	PATH_INFO=$1
fi
#
if [ "$HTTP_X_FORWARDED_FOR" != "" ]
then
	echo -e "Status: 403 Denied\r"; echo -e "Content-Type: text/plain\r"; echo -e "\r"; echo -e 'You must be running I2P to use viewmtn.'
        echo "\"`date`\" \"$HTTP_X_FORWARDED_FOR\" \"viewmtn$PATH_INFO\"" >> ../logs/noni2p.log
	exit 0
fi

#
if [ "$PATH_INFO" = "/mimeicon/inode/directory" ]
then
	echo -e "Content-Type: image/gif\r\nCache-Control: max-age=200000\r\n\r"
	cat ../docroot/icons/folder.gif
	exit 0
fi
#
if [ "$PATH_INFO" = "/mimeicon/text/plain" ]
then
	echo -e "Content-Type: image/gif\r\nCache-Control: max-age=200000\r\n\r"
	cat ../docroot/icons/text.gif
	exit 0
fi
#
##if [ "$PATH_INFO" != "${PATH_INFO#/revision/diff/}" ]
##then
##	echo -e "Status: 403 Denied\r"; echo -e "Content-Type: text/plain\r"; echo -e "\r"; echo -e 'diffs temporarily disabled, sorry'
##	exit 0
##fi
#
if [ "$PATH_INFO" != "${PATH_INFO#/revision/tar/}" ]
then
	echo -e "Status: 403 Denied\r"; echo -e "Content-Type: text/plain\r"; echo -e "\r"; echo -e '.tar downloads disabled'
	exit 0
fi
#
PATH_INFO=${PATH_INFO:-/}
REQUEST_METHOD=${REQUEST_METHOD:-HEAD}
T=${PATH_INFO%/rss}
if [ "$T" != "$PATH_INFO" ]
then
	(echo -e "$REQUEST_METHOD $PATH_INFO HTTP/1.0\r"; echo -e "\r") | netcat -w 90 -q 90 localhost 8081
else
#
# -a treat binary files (images) as text
#
	(echo -e "$REQUEST_METHOD $PATH_INFO HTTP/1.0\r"; echo -e "\r") | netcat -w 90 -q 90 localhost 8081 | grep -a -v '^Content-Disposition:'
fi
