<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="addresspublisher" default="default" basedir=".">
    <description>Builds, tests, and runs the project addresspublisher.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Create the War File -->
    <target name="war">
      <property name="warDir" value="${build.dir}/war"/>
      
      <fail unless="build.dir">Must set build.dir</fail>
      <copy todir="${warDir}/WEB-INF/classes">
        <fileset dir="${build.dir}/classes" includes="**/*.class" /> 
      </copy>
      <copy todir="${warDir}/WEB-INF">
        <fileset dir="${basedir}" includes="web.xml" /> 
      </copy>
      
      <!-- Create war file and place in dist directory -->
      <jar jarfile="${dist.dir}/addresspublisher.war" basedir="${warDir}" />
    </target>
    <target name="configWar">
      <property name="war2Dir" value="${build.dir}/war-config"/>
      
      <fail unless="build.dir">Must set build.dir</fail>
      <copy todir="${war2Dir}/WEB-INF/classes">
        <fileset dir="${build.dir}/classes" includes="**/*.class" /> 
      </copy>
      <copy todir="${war2Dir}/WEB-INF">
        <fileset dir="${basedir}" includes="web-config.xml" /> 
      </copy>
      
      <!-- Create war file and place in dist directory -->
      <jar jarfile="${dist.dir}/addresspublisher-config.war" basedir="${war2Dir}" />
    </target>

    <target name="-post-jar" depends="war,configWar" />

    <target name="-javadoc-build" />
</project>
